<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <!-- ビューポート設定 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>松本一樹 -Itsuki Matumoto- : Discography</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <!-- ヘッダー -->
  <header>
    <div class="container header-container">
      <h1 class="logo">
        松本一樹
        <span class="pc-only"> -<span class="terracotta">i</span>tsuki matsumoto-</span>
        <span class="sp-only"> -<span class="terracotta">i</span>tsuki matsumoto-</span>
      </h1>
      <nav>
        <ul>
          <!-- 1つ上の階層にあるindex.htmlをHomeに -->
          <li><a href="../">Home</a></li>
          <!-- profileディレクトリへ移動する場合、../profile/ -->
          <li><a href="../profile/">Profile</a></li>
          <li><a href="../live/">Live</a></li>
          <li><a href="../youtube/">YouTube</a></li>
          <li><a href="../discography/">Discography</a></li>
          <li><a href="../contact/">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- ディスコグラフィセクション -->
    <section class="discography">
      <div class="container">
        <h2 class="section-title">Discography</h2>
        <!-- ディスコグラフィ情報をここに記載-->
        <!-- 公式リリース-->
        <br>
        <h3>■Digital Release</h3>
        <div class="discography-items">
          <!-- lens -->
          <div class="discography-item">
            <!-- アイテム全体をリンク化 -->
            <a href="https://linkco.re/PnCB7YY3?lang=ja" target="_blank"
              style="display: block; text-decoration: none; color: inherit;">
              <img src="../assets/images/ArtWork_tukiwomatte.png" alt="1st.Single 'lens'">
              <div class="discography-info">
                <p class="album-title">2nd.Single "月を待って"</p>
                <p class="album-release">リリース日: 2025.05.05</p>
                <p class="album-description">
                </p>
              </div>
            </a>
          </div>
          <div class="discography-item">
            <!-- アイテム全体をリンク化 -->
            <a href="https://linkco.re/T3syGHG3" target="_blank"
              style="display: block; text-decoration: none; color: inherit;">
              <img src="../assets/images/Single_lens.png" alt="1st.Single 'lens'">
              <div class="discography-info">
                <p class="album-title">1st.Single "lens"</p>
                <p class="album-release">リリース日: 2025.03.01</p>
                <p class="album-description">
                </p>
              </div>
            </a>
          </div>
          <!-- 宅録デモ-->
        </div><br><br>
        <h3>■宅録Demo ※手売り/Bandcampにて販売中。</h3>
        <div class="discography-items">
          <!-- Marbles.demo -->
          <div class="discography-item">
            <!-- アイテム全体をリンク化 -->
            <a href="https://1212ki.bandcamp.com/album/marbles-demo" target="_blank"
              style="display: block; text-decoration: none; color: inherit;">
            <img src="../assets/images/album1.jpg" alt="1st Demo 'Marbles.ep'">
            <div class="discography-info">
              <p class="album-title">1st Demo "Marbles.ep"</p>
              <p class="album-release">リリース日: 2023.04.01</p>
              <p class="album-description">
                1. マーブル<br>
                2. lens<br>
                3. 毎日<br>
                4. コントレイル
              </p>
            </div>
          </a>
          </div>
          <!-- 月を待って/Pastime.demo -->
          <div class="discography-item">
            <!-- アイテム全体をリンク化 -->
            <a href="https://1212ki.bandcamp.com/" target="_blank"
              style="display: block; text-decoration: none; color: inherit;">
            <img src="../assets/images/album2.png" alt="2nd Demo '月を待って/Pastime'">
            <div class="discography-info">
              <p class="album-title">2nd Demo "月を待って/Pastime"</p>
              <p class="album-release">リリース日: 2024.03.15</p>
              <p class="album-description">
                1. 月を待って<br>
                2. Pastime
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 松本一樹 -Itsuki Matumoto-. All rights reserved.</p>
    </div>
  </footer>

  <script src="../assets/js/script.js"></script>
</body>

</html>